<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="820.0" prefWidth="1260.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<fx:include source="Sidebar.fxml" />
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="TravelFee" maxWidth="393.0" prefHeight="42.0" prefWidth="393.0" promptText="旅費 (円)" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Label fx:id="TravelFeeError" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="AcommFeeError" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="AcommFee" maxWidth="393.0" prefHeight="42.0" prefWidth="393.0" promptText="宿泊費 (円)" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="DistanceError" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="Distance" maxWidth="393.0" prefHeight="42.0" prefWidth="393.0" promptText="距離 (km)" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="EmployeeId" maxWidth="393.0" prefHeight="42.0" prefWidth="393.0" promptText="社員ID" GridPane.halignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <Label fx:id="EmployeeIdError" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label prefHeight="93.0" prefWidth="195.0" text="出張手当登録" GridPane.halignment="CENTER">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="RegistoryButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="361.0" text="登録" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <GridPane GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.3333740234375" minWidth="10.0" prefWidth="492.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.33331298828125" minWidth="10.0" prefWidth="119.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="508.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="From" prefHeight="52.0" prefWidth="221.0" GridPane.halignment="RIGHT" />
                  <DatePicker fx:id="To" prefHeight="49.0" prefWidth="210.0" GridPane.columnIndex="2" />
                  <Label text="から" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</fx:root>
