<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="820.0" prefWidth="1280.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
		<fx:include source="Sidebar.fxml" />
   </left>
   <center>
      <GridPane stylesheets="@application.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="100.66666412353516" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="516.0000057220459" minHeight="10.0" prefHeight="93.33333587646484" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="625.3333129882812" minHeight="10.0" prefHeight="625.3333129882812" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="給与計算" GridPane.halignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.3333435058594" minWidth="10.0" prefWidth="318.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="801.0" minWidth="10.0" prefWidth="558.3333129882812" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.3333740234375" minWidth="10.0" prefWidth="243.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="43.0" prefWidth="230.0" text="2020年11月25日" GridPane.halignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="light-blue-button" text="確定処理" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="552.0" minWidth="10.0" prefWidth="332.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="834.6666870117188" minWidth="10.0" prefWidth="788.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="199.66665649414062" minHeight="0.0" prefHeight="59.33332824707031" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="55.33331298828125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="522.3333435058594" minHeight="10.0" prefHeight="511.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="坂井 晶(確定処理済)" GridPane.columnIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ListView fx:id="EmployeesList" maxHeight="500.0" maxWidth="240.0" prefHeight="500.0" prefWidth="240.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label text="変更したい場合は項目をダブルクリックしてください" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="Table" editable="true" maxHeight="500.0" maxWidth="650.0" prefHeight="500.0" prefWidth="650.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <columns>
                      <TableColumn fx:id="WorkingTimeKey" editable="false" prefWidth="160.0" resizable="false" sortable="false" styleClass="string-column" />
                      <TableColumn fx:id="WorkingTimeValue" prefWidth="160.0" resizable="false" sortable="false" styleClass="number-column" />
                        <TableColumn fx:id="SalaryKey" editable="false" prefWidth="160.0" resizable="false" sortable="false" styleClass="string-column" />
                        <TableColumn fx:id="SalaryValue" prefWidth="160.0" resizable="false" sortable="false" styleClass="number-column" />
                    </columns>
                  </TableView>
                  <ChoiceBox fx:id="Departments" prefHeight="40.0" prefWidth="240.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</fx:root>
